SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI='postgresql+psycopg2://postgres:postgres@localhost:5432/proyecto_ms'
PROD_DATABASE_URI='postgresql://postgres:postgres@localhost:5432/proyecto_prod_ms'
